import random
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


def quadrator(some_list):
    new_list = []
    for number in some_list:
        if number > 0:
            new_number = number ** 0.5
            if new_number - int(new_number) == 0:
                new_list.append(int(new_number))
    return new_list


some_list = [2, -5, 8, 9, -25, 25, 4]
print('Результат первой задачи:')
print(quadrator(some_list))
print('')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


def date_to_text(some_date):
    numbers_dict = {
        1: 'первое',
        2: 'второе',
        3: 'третье',
        4: 'четвертое',
        5: 'пятое',
        6: 'шестое',
        7: 'седьмое',
        8: 'восьмое',
        9: 'девятое',
        10: 'десятое',
        11: 'одиннадцатое',
        12: 'двенадцатое',
        13: 'тринадцатое',
        14: 'четырнадцатое',
        15: 'пятнадцатое',
        16: 'шестнадцатое',
        17: 'семнадцатое',
        18: 'восемнадцатое',
        19: 'девятнадцатое',
        20: 'двадцатое',
        30: 'тридцатое'
        }
    months_dict = {
        1: 'января',
        2: 'февраля',
        3: 'марта',
        4: 'апреля',
        5: 'мая',
        6: 'июня',
        7: 'июля',
        8: 'августа',
        9: 'сентября',
        10: 'октября',
        11: 'ноября',
        12: 'декабря',
        }
    date_list = some_date.split('.')
    if numbers_dict.get(int(date_list[0])):
        day = numbers_dict.get(int(date_list[0]))
    else:
        day = f'{numbers_dict.get(20)} {numbers_dict.get(int(date_list[0][1]))}'
    month = months_dict[int(date_list[1])]

    return f'{day} {month} {date_list[2]} года'


some_date = '22.11.2013.'
print('Результат второй задачи:')
print(date_to_text(some_date))
print('')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


def make_random_list(n):
    random_list = []
    for _ in range(n):
        random_list.append(random.randint(-100, 100))
    return random_list


print('Результат третьей задачи:')
print(make_random_list(10))
print('')

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


def make_unique_only(some_list):
    unique_list = []
    for item in some_list:
        if some_list.count(item) == 1:
            unique_list.append(item)
    return unique_list


lst = [1, 2, 4, 5, 6, 2, 5, 2]
print('Результат четвертой задачи:')
print('Список элементов исходного списка:')
print(set(lst))
print('Список элементов не имеющих повторений:')
print(make_unique_only(lst))
print('')
